!(Hey guys)->!(the guys): 0.9978476108480413 consistent
!(Hey guys)->!(Python guy): 0.9969866551872578 consistent
!(Hey guys)->!(Java guys): 0.9978476108480413 consistent
!(Hey guys)->!(good guy): 0.9948342660352992 consistent
!(Hey guys)->!(Those guys): 0.9944037882049075 consistent
!(Hey guys)->!(Erlang guy): 0.9991390443392165 consistent
the guys->Hey guys: 0.9978476108480413 consistent
the guys->Python guy: 0.9543693499784761 consistent
the guys->Java guys: 0.9819199311235471 consistent
the guys->good guy: 0.9504950495049505 consistent
the guys->Those guys: 0.9944037882049075 consistent
the guys->Erlang guy: 0.941455015066724 consistent
!(the guys)->!(Erlang guy): 0.9281102023245803 consistent
Python guy->Hey guys: 0.9969866551872578 consistent
!(Python guy)->!(the guys): 0.9543693499784761 consistent
Python guy->Java guys: 0.9832113646147224 consistent
Python guy->Those guys: 0.9870856650882479 consistent
!(Python guy)->!(Erlang guy): 0.9857942315970728 consistent
Java guys->Hey guys: 0.9978476108480413 consistent
!(Java guys)->!(the guys): 0.9819199311235471 consistent
!(Java guys)->!(Python guy): 0.9832113646147224 consistent
!(Java guys)->!(good guy): 0.9070167886353853 consistent
Java guys->Those guys: 0.9797675419715884 consistent
!(Java guys)->!(Erlang guy): 0.9913904433921653 consistent
good guy->Hey guys: 0.9948342660352992 consistent
!(good guy)->!(the guys): 0.9504950495049505 consistent
good guy->Java guys: 0.9070167886353853 consistent
good guy->Those guys: 0.970727507533362 consistent
!(good guy)->!(Erlang guy): 0.9586741282823935 consistent
Those guys->Hey guys: 0.9944037882049075 consistent
!(Those guys)->!(the guys): 0.9944037882049075 consistent
!(Those guys)->!(Python guy): 0.9870856650882479 consistent
!(Those guys)->!(Java guys): 0.9797675419715884 consistent
!(Those guys)->!(good guy): 0.970727507533362 consistent
!(Those guys)->!(Erlang guy): 0.9974171330176496 consistent
Erlang guy->Hey guys: 0.9991390443392165 consistent
Erlang guy->the guys: 0.9281102023245803 consistent
!(Erlang guy)->!(the guys): 0.941455015066724 consistent
Erlang guy->Python guy: 0.9857942315970728 consistent
Erlang guy->Java guys: 0.9913904433921653 consistent
Erlang guy->good guy: 0.9586741282823935 consistent
Erlang guy->Those guys: 0.9974171330176496 consistent
